{
  "name": "dayliff-1000-eyes-server",
  "version": "0.1.0",
  "private": true,
  "description": "Event-driven observability backend scaffold for Dayliff 1000 Eyes",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/app.js && node --check src/routes/webhooks.js && node --check src/routes/journeys.js && node --check src/routes/internal.js && node --check src/services/eventMapper.js && node --check src/services/journeyTimelineService.js && node --check src/services/ingestionProcessor.js && node --check src/services/notificationService.js && node --check src/lib/eventBus.js && node --check src/workers/ingestionConsumer.js && node --check src/workers/slaWorker.js && node --check src/workers/alertDeliveryWorker.js && node --check src/services/metricsService.js && node --check src/lib/telemetry.js && node --check src/workers/sloPolicyWorker.js"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.54.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.54.0",
    "@opentelemetry/resources": "^1.27.0",
    "@opentelemetry/sdk-metrics": "^1.27.0",
    "@opentelemetry/sdk-node": "^0.54.0",
    "@opentelemetry/semantic-conventions": "^1.27.0",
    "@prisma/client": "^6.10.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.1",
    "zod": "^3.23.8"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^6.10.0"
  }
}
